<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper Scissor Game</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
     <div id="score-card">
          <h2>Rock paper Scissor Game</h2>
          <h3>Score Board:</h3>
          <p id="user"></p>
          <p id="computer"></p>
          <p id="tie"></p>
     </div>
  <script src="./assets/js/rockPaperScissorGame.js"></script>

</body>
</html>